@import "tailwindcss";

  :root {
    --bg-primary: #0a0e1a;
    --bg-secondary: #0f172a;
    --bg-tertiary: #1e293b;
    --surface: #1e293b;
    --surface-hover: #334155;
    --border: #334155;
    --border-light: #475569;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --accent-primary: #3b82f6;
    --accent-hover: #2563eb;
    --accent-glow: rgba(59, 130, 246, 0.2);
    --success: #10b981;
    --success-glow: rgba(16, 185, 129, 0.2);
    --warning: #f59e0b;
    --danger: #ef4444;
    --danger-glow: rgba(239, 68, 68, 0.2);
    --purple: #8b5cf6;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px var(--accent-glow);
  }

  [data-theme="light"] {
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f1f5f9;
    --surface: #ffffff;
    --surface-hover: #f8fafc;
    --border: #e2e8f0;
    --border-light: #cbd5e1;
    --text-primary: #0f172a;
    --text-secondary: #334155;
    --text-muted: #64748b;
    --accent-primary: #3b82f6;
    --accent-hover: #2563eb;
    --accent-glow: rgba(59, 130, 246, 0.15);
    --success: #059669;
    --success-glow: rgba(5, 150, 105, 0.15);
    --warning: #d97706;
    --danger: #dc2626;
    --danger-glow: rgba(220, 38, 38, 0.15);
    --purple: #7c3aed;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }
  html, body { height: 100%; width: 100%; overflow: hidden; }
  
  body {
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    font: 14px/1.5 system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
    transition: background 0.3s, color 0.3s;
  }

  .app-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    height: 100vh;
    width: 100vw;
    transition: grid-template-columns 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
  }
  
  .app-layout.collapsed {
    grid-template-columns: 80px 1fr;
  }

  aside {
    background: var(--bg-secondary);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: var(--shadow-md);
  }

  .sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
  }

  .brand {
    font-size: 18px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-primary), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }

  .header-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
  }

  .icon-btn {
    width: 36px;
    height: 36px;
    border: 1px solid var(--border);
    background: var(--surface);
    color: var(--text-secondary);
    border-radius: 10px;
    cursor: pointer;
    display: grid;
    place-items: center;
    transition: all 0.2s;
    flex-shrink: 0;
    font-size: 16px;
  }

  .icon-btn:hover {
    background: var(--surface-hover);
    border-color: var(--border-light);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }

  nav {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 12px;
  }

  .nav-group {
    margin: 20px 0 8px;
    padding: 0 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-muted);
    transition: opacity 0.2s;
  }

  nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 14px;
    border-radius: 12px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.2s;
  }

  nav a::before {
    content: attr(data-icon);
    font-size: 18px;
    width: 24px;
    text-align: center;
    flex-shrink: 0;
  }

  nav a .label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  nav a:hover {
    background: var(--surface);
    color: var(--text-primary);
    transform: translateX(4px);
  }

  nav a.active {
    background: linear-gradient(135deg, var(--accent-primary), var(--purple));
    color: white;
    box-shadow: var(--shadow-glow);
  }

  .collapsed nav .nav-group {
    opacity: 0;
    height: 0;
    overflow: hidden;
  }

  .collapsed nav a .label {
    opacity: 0;
    width: 0;
  }

  .collapsed nav a {
    justify-content: center;
    padding: 12px;
  }

  main {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .top-bar {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
    box-shadow: var(--shadow-sm);
    flex-shrink: 0;
  }

  .status-badges {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
  }

  .badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    border: 1px solid var(--border);
    background: var(--surface);
    transition: all 0.2s;
  }

  .badge.live {
    background: var(--success-glow);
    border-color: var(--success);
    color: var(--success);
  }

  .badge.offline {
    background: var(--danger-glow);
    border-color: var(--danger);
    color: var(--danger);
  }

  .badge::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }

  .btn {
    padding: 10px 18px;
    border: 1px solid var(--border);
    background: var(--surface);
    color: var(--text-primary);
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  .btn:hover:not(:disabled) {
    background: var(--surface-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }

  .btn.primary {
    background: linear-gradient(135deg, var(--accent-primary), var(--purple));
    border-color: transparent;
    color: white;
    box-shadow: var(--shadow-glow);
    font-weight: 600;
  }

  .btn.success {
    background: var(--success);
    border-color: transparent;
    color: white;
    font-weight: 600;
  }

  .btn.danger {
    background: var(--danger);
    border-color: transparent;
    color: white;
    font-weight: 600;
  }

  .btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }

  .pos-layout {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 420px;
    gap: 0;
    overflow: hidden;
    height: calc(100vh - 73px);
  }

  .pos-left {
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
    overflow: hidden;
    height: 100%;
  }

  .pos-right {
    background: var(--bg-secondary);
    border-left: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    height: 100%;
  }

  .search-bar {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-secondary);
    flex-shrink: 0;
  }

  .search-wrapper {
    position: relative;
  }

  .search-wrapper::before {
    content: '🔍';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    z-index: 1;
  }

  .search-input {
    width: 100%;
    padding: 14px 18px 14px 44px;
    background: var(--surface);
    border: 2px solid transparent;
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    transition: all 0.2s;
  }

  .search-input:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 4px var(--accent-glow);
  }

  .category-tabs {
    display: flex;
    gap: 8px;
    padding: 16px 24px;
    overflow-x: auto;
    overflow-y: hidden;
    border-bottom: 1px solid var(--border);
    background: var(--bg-secondary);
    flex-shrink: 0;
  }

  .category-tabs::-webkit-scrollbar {
    height: 6px;
  }

  .category-tabs::-webkit-scrollbar-track {
    background: var(--surface);
    border-radius: 3px;
  }

  .category-tabs::-webkit-scrollbar-thumb {
    background: var(--border-light);
    border-radius: 3px;
  }

  .category-tab {
    padding: 10px 20px;
    border: 1px solid var(--border);
    background: var(--surface);
    color: var(--text-secondary);
    border-radius: 10px;
    cursor: pointer;
    white-space: nowrap;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s;
    flex-shrink: 0;
  }

  .category-tab:hover {
    background: var(--surface-hover);
    color: var(--text-primary);
    transform: translateY(-1px);
  }

  .category-tab.active {
    background: linear-gradient(135deg, var(--accent-primary), var(--purple));
    border-color: transparent;
    color: white;
    box-shadow: var(--shadow-glow);
  }

  .subcategory-bar {
    display: flex;
    gap: 6px;
    padding: 12px 24px;
    overflow-x: auto;
    overflow-y: hidden;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
  }

  .subcategory-pill {
    padding: 6px 14px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 20px;
    color: var(--text-secondary);
    cursor: pointer;
    white-space: nowrap;
    font-size: 12px;
    transition: all 0.2s;
    flex-shrink: 0;
  }

  .subcategory-pill:hover {
    background: var(--surface-hover);
  }

  .subcategory-pill.active {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
  }

  .items-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px 24px;
    min-height: 0;
  }

  .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 14px;
  }

  .item-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 14px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  .item-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-primary), var(--purple));
    transform: scaleX(0);
    transition: transform 0.3s;
  }

  .item-card:hover:not(.disabled) {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-primary);
  }

  .item-card:hover:not(.disabled)::before {
    transform: scaleX(1);
  }

  .item-card.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .item-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
    color: var(--text-primary);
  }

  .item-name-ar {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 10px;
  }

  .item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
  }

  .item-price {
    font-size: 15px;
    font-weight: 700;
    color: var(--success);
  }

  .item-badge {
    padding: 3px 8px;
    background: var(--bg-primary);
    border-radius: 6px;
    font-size: 10px;
    color: var(--text-muted);
  }

  .cart-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  }

  .cart-title {
    font-size: 18px;
    font-weight: 700;
  }

  .cart-items {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 16px 24px;
    min-height: 0;
  }

  .cart-empty {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    gap: 12px;
  }

  .cart-empty-icon {
    font-size: 48px;
    opacity: 0.5;
  }

  .cart-item {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 14px;
    margin-bottom: 12px;
    transition: all 0.2s;
  }

  .cart-item:hover {
    border-color: var(--border-light);
    box-shadow: var(--shadow-sm);
  }

  .cart-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .cart-item-name {
    font-weight: 600;
    font-size: 14px;
    flex: 1;
  }

  .cart-item-name-ar {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 2px;
  }

  .cart-item-remove {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: var(--bg-primary);
    color: var(--danger);
    cursor: pointer;
    display: grid;
    place-items: center;
    transition: all 0.2s;
    flex-shrink: 0;
  }

  .cart-item-remove:hover {
    background: var(--danger);
    color: white;
    transform: scale(1.1);
  }

  .cart-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .qty-control {
    display: flex;
    border: 1px solid var(--border);
    border-radius: 10px;
    overflow: hidden;
  }

  .qty-btn {
    width: 32px;
    height: 32px;
    background: var(--bg-primary);
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s;
    display: grid;
    place-items: center;
    font-size: 16px;
    font-weight: 600;
  }

  .qty-btn:hover {
    background: var(--surface-hover);
  }

  .qty-value {
    min-width: 40px;
    text-align: center;
    line-height: 32px;
    font-weight: 600;
    background: var(--surface);
  }

  .cart-item-total {
    font-weight: 700;
    font-size: 15px;
    color: var(--success);
  }

  .cart-footer {
    border-top: 1px solid var(--border);
    background: var(--bg-secondary);
    flex-shrink: 0;
  }

  .cart-totals {
    padding: 20px 24px;
  }

  .total-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    color: var(--text-secondary);
    font-size: 14px;
  }

  .total-row.grand {
    padding-top: 12px;
    margin-top: 8px;
    border-top: 2px solid var(--border);
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
  }

  .total-row.grand .value {
    color: var(--success);
  }

  .cart-actions {
    padding: 0 24px 24px;
    display: flex;
    gap: 12px;
  }

  .cart-actions .btn {
    flex: 1;
  }

  .order-type-selector {
    padding: 16px 24px;
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
  }

  .order-type-tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }

  .order-type-tab {
    padding: 12px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s;
    font-size: 13px;
  }

  .order-type-tab:hover {
    background: var(--surface-hover);
    transform: translateY(-1px);
  }

  .order-type-tab.active {
    background: linear-gradient(135deg, var(--accent-primary), var(--purple));
    border-color: transparent;
    color: white;
    box-shadow: var(--shadow-glow);
  }

  .order-type-icon {
    font-size: 20px;
    margin-bottom: 4px;
  }

  .city-selector {
    margin-top: 12px;
  }

  select {
    width: 100%;
    padding: 12px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    cursor: pointer;
    transition: all 0.2s;
  }

  select:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 4px var(--accent-glow);
  }

  input[type="text"], input[type="tel"], textarea {
    width: 100%;
    padding: 12px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    font-family: inherit;
    transition: all 0.2s;
  }

  input:focus, textarea:focus, select:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 4px var(--accent-glow);
  }

  textarea {
    resize: vertical;
    min-height: 80px;
  }

  .form-group {
    margin-bottom: 16px;
  }

  .form-label {
    display: block;
    margin-bottom: 6px;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .modal {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  @keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  .modal-header {
    padding: 24px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal-title {
    font-size: 20px;
    font-weight: 700;
  }

  .modal-close {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: var(--surface);
    color: var(--text-secondary);
    cursor: pointer;
    display: grid;
    place-items: center;
    transition: all 0.2s;
  }

  .modal-close:hover {
    background: var(--danger);
    color: white;
    border-color: var(--danger);
  }

  .modal-body {
    padding: 24px;
    overflow-y: auto;
    max-height: calc(90vh - 180px);
  }

  .modal-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--bg-secondary);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--border-light);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--border);
  }

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: var(--text-muted);
  }

  .card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 20px;
    box-shadow: var(--shadow-sm);
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid var(--border);
  }

  th {
    color: var(--text-muted);
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
  }

  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .muted {
    color: var(--text-muted);
  }

  .payment-methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .payment-method {
    padding: 14px;
    border: 2px solid var(--border);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    font-weight: 500;
  }

  .payment-method:hover {
    border-color: var(--border-light);
    background: var(--surface-hover);
  }

  .payment-method.selected {
    border-color: var(--accent-primary);
    background: var(--accent-glow);
    color: var(--accent-primary);
  }

  /* ---- Order Line (top row) ---- */
.order-line { margin: 8px 0 18px; }
.order-line-head { display:flex; align-items:center; gap:16px; }
.order-line-head .ol-title { font-weight:700; font-size:18px; }
.ol-filters { display:flex; gap:8px; flex-wrap:wrap; }
.chip {
  height:32px; padding:0 12px; border:1px solid var(--border);
  border-radius:999px; background:var(--surface); color:var(--text-secondary);
  display:inline-flex; align-items:center; gap:8px; cursor:pointer; font-size:12px;
}
.chip.active { background:var(--accent-primary); color:#fff; border-color:transparent; }
.order-cards {
  display:grid; grid-auto-flow:column; grid-auto-columns:280px;
  gap:12px; margin-top:12px; overflow-x:auto; padding-bottom:4px;
}
.order-card {
  background:var(--surface); border:1px solid var(--border);
  border-radius:16px; padding:14px; min-width:260px;
}
.order-card .oc-top{ display:flex; justify-content:space-between; align-items:center; margin-bottom:6px; }
.order-card .oc-id{ font-weight:700; }
.badge.success{ background:#10b98122; color:#10b981; border:1px solid #10b98155; padding:2px 8px; border-radius:999px; font-size:12px; }
.oc-meta{ color:var(--text-muted); font-size:12px; margin-bottom:10px; }
.oc-footer{ display:flex; gap:8px; }
.pill{ height:28px; padding:0 10px; border:1px solid var(--border); border-radius:999px; background:var(--bg-primary); font-size:12px; display:inline-flex; align-items:center; }
.pill.primary{ background:var(--accent-primary); color:#fff; border-color:transparent; }

/* ---- Items grid / cards ---- */
.items-container{ margin-top:10px; }
.items-grid{ display:grid; grid-template-columns:repeat(auto-fill,minmax(190px,1fr)); gap:12px; }
.item-card{
  background:var(--surface); border:1px solid var(--border); border-radius:16px; padding:12px;
  display:flex; flex-direction:column; gap:10px; min-height:140px;
}
.item-card.disabled{ opacity:.6; filter:grayscale(.1); pointer-events:none; }
.item-name{ font-weight:600; font-size:14px; }
.item-name-ar{ font-size:13px; color:var(--text-muted); }
.item-footer{ display:flex; justify-content:space-between; align-items:center; }
.item-badge{ font-size:11px; color:var(--text-muted); }
.item-qty { display:flex; align-items:center; gap:8px; }
.item-qty .qty-btn{
  width:28px; height:28px; border:1px solid var(--border); background:var(--bg-primary); border-radius:8px;
  display:grid; place-items:center; cursor:pointer;
}
.item-qty .qty{ width:34px; text-align:center; font-weight:600; }
.card-actions{ display:flex; gap:8px; }
.card-actions .btn.primary{ flex:1; }

/* ---- Prepared Order (right panel) ---- */
.cart-header .cart-title{ font-weight:700; }
.cart-item{ border:1px solid var(--border); border-radius:12px; padding:10px; background:var(--surface); }
.cart-item-header{ display:flex; align-items:center; }
.cart-item-remove{ width:28px; height:28px; border:1px solid var(--border); background:var(--bg-primary); border-radius:8px; }
.total-row{ display:flex; justify-content:space-between; padding:6px 0; }
.total-row.grand{ border-top:1px dashed var(--border); margin-top:6px; padding-top:10px; }

.items-grid { grid-template-columns: repeat(auto-fill, minmax(190px, 1fr)); gap: 14px; }
.item-card   { border-radius: 16px; min-height: 140px; }

/* “All Items” pill with icon like the mock */
.category-tab:first-child::before { content: '🏠 '; }

/* Right footer total stands out, no tax shown (you already omit it in JS) */
.total-row.grand { border-top: 1px dashed var(--border); }
.total-row.grand .value { color: var(--success); font-weight: 800; }